<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">فارسی کلیز</string>
    <string name="widget_name">فارسی کلیز</string>
    <string name="widget_mini_name">فارسی کلیز (کوچنی)</string>
    <string name="latitude">جغرافیایی عرض</string>
    <string name="longitude">جغرافیایی طول</string>
    <string name="settings">غوراوي</string>
    <string name="exit">وتل</string>
    <string name="enable_persian_digits">فارسی اعداد توانول</string>
    <string name="persian_digits">فارسی اعداد</string>
    <string name="showing_clock_on_widget">ساعت په ویجت کی</string>
    <string name="clock_on_widget">ساعت په ویجت کی</string>
    <string name="showing_clock_in_24">د ۲۴ ساعته ساعت ښودل</string>
    <string name="clock_in_24">۲۴ ساعته ساعت</string>
    <string name="about">په باره کی</string>
    <string name="gpl_logo">د گنو عمومی مجوز لوگو</string>
    <string name="widget_text_colors">رنگ متن ویجت</string>
    <string name="clock">ساعت</string>
    <string name="date">نیټه</string>
    <string name="date_converter">د نیټه مبدل</string>
    <string name="logo">نښه</string>
    <string name="dari_months">دری میاشتو</string>
    <string name="enable_dari">دری میاشتو توانول</string>
    <string name="general">ټولګړي غوراوي</string>
    <string name="widget_text_color">د ویجت د لیکل رنگ</string>
    <string name="select_widgets_text_color">د ویجت دودیز رنگونه ټاکنه</string>
    <string name="pray_times_calculation_setting">د شرعی اوقات محاسبه او قبله نما غوراوي</string>
    <string name="notify_date">د نیټه یادښت توانول</string>
    <string name="enable_notify">Persistent notification for all date types, needs device restart after turning it off</string>
    <string name="select_skin">د پروگرام رنگ غوراوي</string>
    <string name="skin">د پروگرام رنگ</string>
    <string name="pray_methods">د حساب کارونه</string>
    <string name="pray_methods_calculation">د شرعی اوقات د حساب کارونه</string>
    <string name="altitude">ارتفاع</string>
    <string name="altitude_praytime">په متر کی (اختیاری)</string>
    <string name="gps_location">Get location from GPS or network</string>
    <string name="gps_location_help">Other options are not needed if this is possible</string>
    <string name="location">ځای</string>
    <string name="location_help">که هیڅ کوم نه دی د ځای مختصات لاندی وارد وکۍ</string>
    <string name="showing_iran_time">ویجت او مطلع سازی نوار په ایران د وخت کی حتی ایران نه بیرون</string>
    <string name="iran_time">د ایران وخت</string>
    <string name="qibla_compass">قطب‌نما/قبله‌نما</string>
    <string name="compass">قطب‌نما</string>
    <string name="compass_not_found">د قطب نما سنسور پیدا نشو</string>

    <string name="month_names">مياشت نومونه</string>
    <string name="calendar_font">د کلیز فانت</string>
    <string name="application_language">د پروگرام ژبه</string>
    <string name="language">ژبه</string>
    <string name="calendar_language">د کلیز ژبه</string>
    <string name="calendar_language_summary">The language to show the month and day names in</string>
    <string name="version">نسخه</string>
    <string name="calendar_font_summary">دکلیز فانت</string>
    <string name="athan">اذان</string>
    <string name="athan_alarm_summary">Prayres to sound the alarm for</string>
    <string name="athan_alarm">Athan Alarm</string>
    <string name="athan_sound">Athan Sound</string>
    <string name="match_system">Match System</string>
    <string name="athan_volume_summary">Set the volume for the alarm</string>
    <string name="athan_volume">Athan Volume</string>
    <string name="tap_to_stop_athan">Tap to stop</string>
    <string name="playing_athan">Playing Athan</string>
    <string name="athan_disabled_summary">To set the Athan alarm, choose a location or enter the coordinates above</string>
    <string name="athan_gap">Athan Gap</string>
    <string name="athan_gap_summary">How long ahead of the Athan should the alarm be sounded (minutes)</string>
    <string name="closeDrawer">Close</string>
    <string name="openDrawer">Open</string>
    <string name="azan1">اذان صبح</string>
    <string name="azan2">اذان ظهر</string>
    <string name="azan3">عصر</string>
    <string name="azan4">اذان مغرب</string>
    <string name="azan5">عشا</string>
    <string name="aftab1">طلوع آفتاب</string>
    <string name="aftab2">غروب آفتاب</string>
    <string name="aftab3">نیمه وقت شرعی</string>
    <string name="owghat">اوقات شرعی</string>
    <string name="events">رویداد‌ها</string>
    <string name="today">امروز</string>
    <string name="select_type_date">انتخاب نوع تاریخ</string>
    <string name="year">سال</string>
    <string name="mount">ماه</string>
    <string name="day">روز</string>
    <string name="select_year">انتخاب سال</string>
    <string name="select_mount">انتخاب ماه</string>
    <string name="select_day">انتخاب روز</string>
    <string name="date_exception">تاریخی که وارد کردید اشتباه بود!</string>
    <string name="in_city_time">در</string>
    <string name="islamic_offset">تنظیم تقویم اسلامی</string>
    <string name="islamic_offset_summary">تنظیم روز جهت جلو عقب کردن جهت اصلاح تقویم</string>

    <string-array name="calendar_type">
        <item>هجری شمسی</item>
        <item>هجری قمری</item>
        <item>میلادی</item>
    </string-array>

    <string name="date_copied_clipboard">به کلیپ بودر کپی شد</string>
    <string name="stop">توقف</string>
    <string name="goto_date">برو به تاریخ</string>
    <string name="select">انتخاب</string>
    <string name="pleasewaitgps">Please wait… If nothing appeared after one minute you probably should try other options</string>
</resources>
