<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">تقویم فارسی</string>
    <string name="widget_name">تقویم فارسی</string>
    <string name="widget_mini_name">تقویم فارسی (کوچک)</string>
    <string name="latitude">عرض جغرافیایی</string>
    <string name="longitude">طول جغرافیایی</string>
    <string name="settings">تنظیمات</string>
    <string name="exit">خروج</string>
    <string name="enable_persian_digits">نمایش عددها به فارسی</string>
    <string name="persian_digits">عددهای فارسی</string>
    <string name="showing_clock_on_widget">نمایش ساعت در ابزارک</string>
    <string name="clock_on_widget">ساعت در ابزارک</string>
    <string name="showing_clock_in_24"> نمایش ساعت به صورت ۲۴ تایی</string>
    <string name="clock_in_24">۲۴ ساعته</string>
    <string name="about">درباره</string>
    <string name="gpl_logo">نشان پروانهٔ جامع همگانی گنو</string>
    <string name="widget_text_colors">رنگ متن ابزارک</string>
    <string name="clock">ساعت</string>
    <string name="date">تاریخ</string>
    <string name="date_converter">تبدیل تاریخ</string>
    <string name="logo">نشان</string>
    <string name="dari_months">ماه‌های دری</string>
    <string name="enable_dari">فعال کردن ماه‌های دری</string>
    <string name="general">عمومی</string>
    <string name="widget_text_color">رنگ نوشته‌های ابزارک</string>
    <string name="select_widgets_text_color">انتخاب رنگ دل‌خواه برای نوشته‌های ابزارک</string>
    <string name="pray_times_calculation_setting">تنظیمات محاسبهٔ اوقات شرعی و قبله‌نما</string>
    <string name="notify_date">فعال کردن آگاهی</string>
    <string name="enable_notify">آگاهی همیشگی از تاریخ‌ها، اعمال غیرفعال‌سازی آن نیاز به خاموش و روشن کردن دستگاه دارد</string>
    <string name="select_skin">انتخاب پوسته</string>
    <string name="skin">پوسته</string>
    <string name="pray_methods">شیوه‌های محاسبه</string>
    <string name="pray_methods_calculation">شیوه‌های محاسبهٔ اوقات شرعی</string>
    <string name="altitude">ارتفاع</string>
    <string name="altitude_praytime">به متر (اختیاری)</string>
    <string name="gps_location">دریافت مختصات از جی‌پی‌اس یا شبکه</string>
    <string name="gps_location_help">اگر از این طریق ممکن باشد، به باقی تنظیمات این بخش نیاز نیست</string>
    <string name="location">موقعیت</string>
    <string name="location_help">اگر در فهرست نبود، مختصات را وارد کنید</string>
    <string name="showing_iran_time">نمایش ابزارک‌ها، نوار آگاهی و برنامه به وقت ایران در همه‌جا</string>
    <string name="iran_time">وقت ایران</string>
    <string name="qibla_compass">قطب‌نما/قبله‌نما</string>
    <string name="compass">قطب‌نما</string>
    <string name="compass_not_found">حسگر قطب‌نما پیدا نشد</string>

    <string name="month_names">نام ماه‌ها</string>
    <string name="calendar_font">قلم تقویم</string>
    <string name="application_language">زبان برنامه</string>
    <string name="language">زبان</string>
    <string name="calendar_language">زبان تقویم</string>
    <string name="calendar_language_summary">زبانی که ماه‌ها و روزها به آن نمایش داده می‌شوند</string>
    <string name="version">نگارش</string>
    <string name="calendar_font_summary">تغییر قلم تقویم</string>
    <string name="athan">اذان</string>
    <string name="athan_alarm_summary">برای این نمازها اذان گفته شود</string>
    <string name="athan_alarm">اذان‌ها</string>
    <string name="athan_sound">صدای اذان</string>
    <string name="match_system">تطبیق با سامانه</string>
    <string name="athan_volume_summary">تنظیم حجم صدای اذان</string>
    <string name="athan_volume">حجم صدا</string>
    <string name="tap_to_stop_athan">برای توقف اذان ضربه بزنید</string>
    <string name="playing_athan">در حال پخش اذان</string>
    <string name="athan_disabled_summary">برای فعال کردن تنظیمات اذان، مکانی را از فهرست برگزیده، یا مشخصات موقعیتتان را وارد کنید</string>
    <string name="athan_gap">فاصلهٔ بین اذان واقعی و اذان برنامه</string>
    <string name="athan_gap_summary">چند دقیقه پیش از اذان، هشدار به صدا در آورده شود</string>
    <string name="closeDrawer">بستن</string>
    <string name="openDrawer">گشودن</string>
    <string name="azan1">اذان صبح</string>
    <string name="azan2">اذان ظهر</string>
    <string name="azan3">عصر</string>
    <string name="azan4">اذان مغرب</string>
    <string name="azan5">عشاء</string>
    <string name="aftab1">طلوع آفتاب</string>
    <string name="aftab2">غروب آفتاب</string>
    <string name="aftab3">نیمه‌شب شرعی</string>
    <string name="owghat">اوقات شرعی</string>
    <string name="events">رویداد‌ها</string>
    <string name="today">امروز</string>
    <string name="select_type_date">گزینش گونهٔ تاریخ</string>
    <string name="year">سال</string>
    <string name="mount">ماه</string>
    <string name="day">روز</string>
    <string name="select_year">گزینش سال</string>
    <string name="select_mount">گزینش ماه</string>
    <string name="select_day">گزینش روز</string>
    <string name="date_exception">تاریخ وارد شده اشتباه است!</string>
    <string name="in_city_time">به افق</string>
    <string name="islamic_offset">تنظیم تقویم اسلامی</string>
    <string name="islamic_offset_summary">بازگشت برای اصلاح تقویم</string>

    <string-array name="calendar_type">
        <item>هجری شمسی</item>
        <item>هجری قمری</item>
        <item>میلادی</item>
    </string-array>

    <string name="date_copied_clipboard">به حافظه رونوشت شد</string>
    <string name="stop">توقف</string>
    <string name="goto_date">برو به تاریخ</string>
    <string name="select">انتخاب</string>
    <string name="pleasewaitgps">کمی درنگ کنید… اگر پس از یک دقیقه نتیجه‌ای حاصل نشد احتمالاً باید گزینه‌های دیگر را بیازمایید</string>s
</resources>
